APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9T58kKelFczP20EsFxsRCAcQy7Gp1aj8m2ZAQR3qvb4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=felix_inisev_db
DB_USERNAME=root
DB_PASSWORD=feliX1234*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="465"
MAIL_USERNAME="a46c02a5decb9c"
MAIL_PASSWORD="557271dd8609ca"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="serving@allspark.co.ke"
MAIL_FROM_NAME="AllSpark Serving Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
